* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
}


/*SIDE BAR STYLE START*/

.left-sidebar {
    background-color: black;
    height: 100vh;
    width: 220px;
    padding: 8px 12px 20px 10px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(159, 154, 154);
}

.insta-img {
    width: 100%;
    height: 92px;
}

.insta-img-2 {
    width: 100%;
    height: 32px;
    margin-bottom: 19px;
    padding: 25px 12px 16px;
    display: flex;
    flex-direction: left;
    align-items: center;
}

.img-text{
    height: 40px;
    width: 103px;
    cursor: pointer;
}

.img-text:hover{
    opacity: 0.9;
}

.img-icon{
    display: none;
    position: absolute;
    top: 35px;
    left: 23px;
    cursor: pointer;
}

.img-icon:hover{
    opacity: 0.9;
}

.nav {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 0 0 16px 0;
    flex-direction: column;
    justify-content: space-between;
}

.nav-btn{
    background-color: black;
    width: 100%;
    height: 56px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    transition-duration: 500ms;

}

.nav-btn:hover{
    background-color: rgb(21, 21, 21);
}

.nav-btn i{
    color: white;
    font-size: 22px;
}


.btn-content {
    width: 100%;
    height: 24px;
    padding: 12px;
    margin: 4px 0;
}

.btn-content span {
    color: white;
    padding: 0 0 0 13px;
}

.btn-content i{
    font-size: 22px;
}

@media screen and (max-width: 1260px) {
    .left-sidebar {
        width: 48px;
    }
    .btn-content span {
        display: none;
    }

    .img-text{
        display: none;
    }
    .img-icon{
        display: block;
    }

    .main-content{
        padding-left: 50px;
    }
}


/*SIDE BAR STYLE END*/

/*MAIN CONTENT STYLE START*/

.main-content{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    overflow-y: auto;
    padding-left: 80px;
    padding-right: 50px;

}

.feed {
    background-color: black;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}





.status{
    height: 124px;
    width: 70%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    overflow-x: auto;  /* enable horizontal scroll */
    overflow-y: hidden; /* hide vertical scroll */
    white-space: nowrap;
    scroll-behavior: smooth; /* smooth scrolling */
}
.status::-webkit-scrollbar {
    display: none;
}

.circle{
    background-color: transparent;
    flex: 0 0 auto; /* prevent shrinking */
    height: 89px;
    width: 89px;
    margin: 10px;
    background-color: transparent;
    border: 3px solid grey;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.circle img{
    height: 79px;
    width: 79px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
}

.suggest{
    height: 100vh;
    width: 30%;
    background-color: black;
    padding-left: 60px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}

.mini-card {
    width: 100%;
    height: 44px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.suggest .info .circle {
    margin: 0;
    padding: 0;
    height: 44px;
    width: 44px;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

#username{
    font-size: 14px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
#belowtext{
    font-size: 12px;
    color: grey;
    opacity: 8;
}

.mini-card a{
    font-size: 12px;
    text-decoration: none;
    color: rgb(94, 123, 220);
}
.mini-card a:hover{
    text-decoration: underline;
}

.suggest .circle img{
    height: 34px;
    width: 34px;
}

.suggest-text{
    width: 100%;
    height: 24px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 12px;
}

.suggest-text p{
    opacity: 0.6;
}

.suggest-text a{
    font-size: 12px;
    text-decoration: none;
    color: rgb(94, 123, 220);
}

.footer{
    padding-left: 20px;
    font-size: 12px;
    color: grey;
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footer p a{
    text-decoration: none;
    color: grey;
    margin: 0 5px;
}

.footer p a:hover{
    text-decoration: underline;
}

.post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
}

.postcard{
    flex: 0 0 auto; /* prevent shrinking */
    height: 769px;
    width: 470px;
    background-color: black;
    margin-top: 10px;
    border-bottom: 1px solid grey;

}

.postcard i{
    cursor: pointer;
}

.top {
    height: 40px;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.circle-and-postdetails{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.post-details {
    margin-left: 10px;
    margin-top: 3px;
}

.top .circle {
    height: 38px;
    width: 38px;
    margin: 0;
    padding: 0;
}
.top .circle img{
    height: 38px;
    width: 38px;
    margin: 0;
    padding: 0;
}

p a{
    text-decoration: none;
    color: rgb(94, 123, 220);
    font-weight: 600;
    cursor: pointer;
}

p span{
    color: white;
    font-weight: 300;
    opacity: 0.8;
}

.middle {
    height: 585px;
    width: 100%;
    margin-top: 12px;
    border: 1px solid grey;
}

.middle img{
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    cursor: pointer;
}

.bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.buttons i{
    color: white;
    font-size: 24px;
    padding: 12px 8px 0 0px;
    cursor: pointer;
}

.likes span{
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 0 0 0;
}

.caption span{
    color: white;
    font-size: 14px;
    padding: 8px 0 0 0;
}


@media screen and (max-width: 1260px) {
    .main-content{
        padding-left: 80px;
    }
    .status{
        width: 100%;
    }
}

@media screen and (max-width: 1160px) {
    .suggest{
        display: none;
    }
    .main-content{
        padding-left: 0px;
        width: 100%;
    }
    .status{
        width: 100%;
    }

}



